<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:layout_margin="50px">

    <TextView
        android:id="@+id/text_BimbelID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="ID Bimbel"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editText_BimbelID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="Input ID bimbel"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/text_BimbelID"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_EmailRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Email"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_BimbelID"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editText_EmailRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="Input email address"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/text_EmailRegis"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_NameRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Name"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_EmailRegis"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editText_NameRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="Input name"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/text_NameRegis"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_PassRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Password"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_NameRegis"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editText_PassRegis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="Input password (min.5 char)"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/text_PassRegis"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_Regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_PassRegis"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>